v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=V+ dir=inout }
L 7 130 -30 150 -30 {}
T {V+} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Vp dir=inout }
L 7 130 -10 150 -10 {}
T {Vp} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=Vn dir=inout }
L 7 130 10 150 10 {}
T {Vn} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=V- dir=inout }
L 7 130 30 150 30 {}
T {V-} 125 26 0 1 0.2 0.2 {}
