v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VDD dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=In+ dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=In- dir=inout }
B 5 147.5 17.5 152.5 22.5 {name=Out dir=inout }
B 5 147.5 37.5 152.5 42.5 {name=Ground dir=inout }
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} 125 -44 0 1 0.2 0.2 {}
T {In+} 125 -24 0 1 0.2 0.2 {}
T {In-} 125 -4 0 1 0.2 0.2 {}
T {Out} 125 16 0 1 0.2 0.2 {}
T {Ground} 125 36 0 1 0.2 0.2 {}
