v {xschem version=3.1.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Vplus dir=inout }
L 7 130 -20 150 -20 {}
T {Vplus} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Ref dir=inout }
L 7 130 0 150 0 {}
T {Ref} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=Vneg dir=inout }
L 7 130 20 150 20 {}
T {Vneg} 125 16 0 1 0.2 0.2 {}
