v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -0 -30 130 -30 {}
L 4 0 20 130 20 {}
L 4 -0 -30 -0 20 {}
L 4 130 -30 130 20 {}
L 7 -20 -20 0 -20 {}
L 7 130 -20 150 -20 {}
L 7 130 10 150 10 {}
B 5 -22.5 -22.5 -17.5 -17.5 {name=In dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=Cp1 dir=inout }
B 5 147.5 7.5 152.5 12.5 {name=Cp2 dir=inout }
T {@symname} 17 -16 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {In} 15 -24 0 1 0.2 0.2 {}
T {Cp1} 125 -24 0 1 0.2 0.2 {}
T {Cp2} 125 6 0 1 0.2 0.2 {}
