v {xschem version=3.1.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N 150 -50 280 -50 {}
N 150 20 280 20 {}
N 150 90 280 90 {}
N 150 160 280 160 {}
N 150 250 160 250 {}
N 160 -50 160 250 {}
N 150 320 170 320 {}
N 170 20 170 320 {}
N 150 390 180 390 {}
N 180 90 180 390 {}
N 150 460 190 460 {}
N 190 160 190 460 {}
N 150 280 200 280 {}
N 200 250 200 280 {}
N 200 250 280 250 {}
N 150 350 210 350 {}
N 210 320 210 350 {}
N 210 320 280 320 {}
N 150 420 220 420 {}
N 220 390 220 420 {}
N 220 390 280 390 {}
N 150 490 230 490 {}
N 230 460 230 490 {}
N 230 460 280 460 {}
N 200 -20 200 250 {}
N 150 -20 200 -20 {}
N 210 50 210 320 {}
N 150 50 210 50 {}
N 220 120 220 390 {}
N 150 120 220 120 {}
N 230 190 230 460 {}
N 150 190 230 190 {}
N -60 -50 -20 -50 {}
N -60 20 -20 20 {}
N -60 90 -20 90 {}
N -60 160 -20 160 {}
N -60 250 -20 250 {}
N -60 320 -20 320 {}
N -60 390 -20 390 {}
N -60 460 -20 460 {}
C {FinalProject/NmosStage1.sym} 0 -30 0 0 {name=x2}
C {FinalProject/NmosStage1.sym} 0 40 0 0 {name=x1}
C {FinalProject/NmosStage1.sym} 0 110 0 0 {name=x3}
C {FinalProject/NmosStage1.sym} 0 180 0 0 {name=x4}
C {FinalProject/NmosStage1.sym} 0 270 0 0 {name=x5}
C {FinalProject/NmosStage1.sym} 0 340 0 0 {name=x6}
C {FinalProject/NmosStage1.sym} 0 410 0 0 {name=x7}
C {FinalProject/NmosStage1.sym} 0 480 0 0 {name=x8}
C {devices/code.sym} 300 -290 0 0 {name=TT_MODELS
only_toplevel=true
format="tcleval( @value )"
value="
** opencircuitdesign pdks install
.lib $::SKYWATER_MODELS/sky130.lib.spice tt

"
spice_ignore=false}
C {devices/vsource.sym} 90 -210 0 0 {name=VDD value=2}
C {devices/vdd.sym} 90 -240 0 0 {name=l4 lab=VDD}
C {devices/gnd.sym} 90 -180 0 0 {name=l5 lab=GND}
C {devices/code.sym} -168.75 -294.375 0 0 {name=NGSPICE
only_toplevel=true
value="* this option enables mos model bin 
* selection based on W/NF instead of W
.control
op
*dc VDD 1 4 0.01
print all
save all
.endc
"
}
