v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 -130 80 {}
L 4 -10 -80 -10 90 {}
L 4 -130 80 -130 90 {}
L 4 -130 -80 -10 -80 {}
L 4 -130 90 -10 90 {}
L 7 -150 -70 -130 -70 {}
L 7 -10 -70 10 -70 {}
L 7 -150 -50 -130 -50 {}
L 7 -10 -50 10 -50 {}
L 7 -150 -30 -130 -30 {}
L 7 -10 -30 10 -30 {}
L 7 -150 -10 -130 -10 {}
L 7 -10 -10 10 -10 {}
L 7 -150 10 -130 10 {}
L 7 -10 10 10 10 {}
L 7 -150 30 -130 30 {}
L 7 -10 30 10 30 {}
L 7 -150 50 -130 50 {}
L 7 -10 50 10 50 {}
L 7 -150 70 -130 70 {}
L 7 -10 70 10 70 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=IN_X0_i+ dir=inout }
B 5 7.5 -72.5 12.5 -67.5 {name=Out1 dir=inout }
B 5 -152.5 -52.5 -147.5 -47.5 {name=IN_X0_i- dir=inout }
B 5 7.5 -52.5 12.5 -47.5 {name=Out2 dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=IN_X0_q+ dir=inout }
B 5 7.5 -32.5 12.5 -27.5 {name=Out3 dir=inout }
B 5 -152.5 -12.5 -147.5 -7.5 {name=IN_X0_q- dir=inout }
B 5 7.5 -12.5 12.5 -7.5 {name=Out4 dir=inout }
B 5 -152.5 7.5 -147.5 12.5 {name=IN_X2_i+ dir=inout }
B 5 7.5 7.5 12.5 12.5 {name=Out5 dir=inout }
B 5 -152.5 27.5 -147.5 32.5 {name=IN_X2_i- dir=inout }
B 5 7.5 27.5 12.5 32.5 {name=Out6 dir=inout }
B 5 -152.5 47.5 -147.5 52.5 {name=IN_X2_q+ dir=inout }
B 5 7.5 47.5 12.5 52.5 {name=Out7 dir=inout }
B 5 -152.5 67.5 -147.5 72.5 {name=IN_X2_q- dir=inout }
B 5 7.5 67.5 12.5 72.5 {name=Out8 dir=inout }
T {@symname} -43 -56 1 0 0.3 0.3 {}
T {@name} -5 -102 0 0 0.2 0.2 {}
T {IN_X0_i+} -125 -74 0 0 0.2 0.2 {}
T {Out1} -15 -74 0 1 0.2 0.2 {}
T {IN_X0_i-} -125 -54 0 0 0.2 0.2 {}
T {Out2} -15 -54 0 1 0.2 0.2 {}
T {IN_X0_q+} -125 -34 0 0 0.2 0.2 {}
T {Out3} -15 -34 0 1 0.2 0.2 {}
T {IN_X0_q-} -125 -14 0 0 0.2 0.2 {}
T {Out4} -15 -14 0 1 0.2 0.2 {}
T {IN_X2_i+} -125 6 0 0 0.2 0.2 {}
T {Out5} -15 6 0 1 0.2 0.2 {}
T {IN_X2_i-} -125 26 0 0 0.2 0.2 {}
T {Out6} -15 26 0 1 0.2 0.2 {}
T {IN_X2_q+} -125 46 0 0 0.2 0.2 {}
T {Out7} -15 46 0 1 0.2 0.2 {}
T {IN_X2_q-} -125 66 0 0 0.2 0.2 {}
T {Out8} -15 66 0 1 0.2 0.2 {}
