v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -160 -130 160 {}
L 4 -20 -160 -20 160 {}
L 4 -150 -150 -130 -150 {}
L 4 -20 -150 0 -150 {}
L 4 -150 -130 -130 -130 {}
L 4 -20 -130 0 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 -20 -110 0 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 -20 -90 0 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -20 -70 0 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -20 -50 0 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -20 -30 0 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -20 -10 0 -10 {}
L 4 -150 10 -130 10 {}
L 4 -20 10 0 10 {}
L 4 -150 30 -130 30 {}
L 4 -20 30 0 30 {}
L 4 -150 50 -130 50 {}
L 4 -20 50 0 50 {}
L 4 -150 70 -130 70 {}
L 4 -20 70 0 70 {}
L 4 -150 90 -130 90 {}
L 4 -20 90 0 90 {}
L 4 -150 110 -130 110 {}
L 4 -20 110 0 110 {}
L 4 -150 130 -130 130 {}
L 4 -20 130 0 130 {}
L 4 -150 150 -130 150 {}
L 4 -20 150 0 150 {}
L 4 -130 -160 -20 -160 {}
L 4 -130 160 -20 160 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=In1 dir=in }
B 5 -2.5 -152.5 2.5 -147.5 {name=Y0_I+ dir=out }
B 5 -152.5 -132.5 -147.5 -127.5 {name=In2 dir=in }
B 5 -2.5 -132.5 2.5 -127.5 {name=Y0_I- dir=out }
B 5 -152.5 -112.5 -147.5 -107.5 {name=In3 dir=in }
B 5 -2.5 -112.5 2.5 -107.5 {name=Y0_Q+ dir=out }
B 5 -152.5 -92.5 -147.5 -87.5 {name=In4 dir=in }
B 5 -2.5 -92.5 2.5 -87.5 {name=Y0_Q- dir=out }
B 5 -152.5 -72.5 -147.5 -67.5 {name=In5 dir=in }
B 5 -2.5 -72.5 2.5 -67.5 {name=Y1_I+ dir=out }
B 5 -152.5 -52.5 -147.5 -47.5 {name=In6 dir=in }
B 5 -2.5 -52.5 2.5 -47.5 {name=Y1_I- dir=out }
B 5 -152.5 -32.5 -147.5 -27.5 {name=In7 dir=in }
B 5 -2.5 -32.5 2.5 -27.5 {name=Y1_Q+ dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=In8 dir=in }
B 5 -2.5 -12.5 2.5 -7.5 {name=Y1_Q- dir=out }
B 5 -152.5 7.5 -147.5 12.5 {name=In9 dir=in }
B 5 -2.5 7.5 2.5 12.5 {name=Y2_I+ dir=out }
B 5 -152.5 27.5 -147.5 32.5 {name=In10 dir=in }
B 5 -2.5 27.5 2.5 32.5 {name=Y2_I- dir=out }
B 5 -152.5 47.5 -147.5 52.5 {name=In11 dir=in }
B 5 -2.5 47.5 2.5 52.5 {name=Y2_Q+ dir=out }
B 5 -152.5 67.5 -147.5 72.5 {name=In12 dir=in }
B 5 -2.5 67.5 2.5 72.5 {name=Y2_Q- dir=out }
B 5 -152.5 87.5 -147.5 92.5 {name=In13 dir=in }
B 5 -2.5 87.5 2.5 92.5 {name=Y3_I+ dir=out }
B 5 -152.5 107.5 -147.5 112.5 {name=In14 dir=in }
B 5 -2.5 107.5 2.5 112.5 {name=Y3_I- dir=out }
B 5 -152.5 127.5 -147.5 132.5 {name=In15 dir=in }
B 5 -2.5 127.5 2.5 132.5 {name=Y3_Q+ dir=out }
B 5 -152.5 147.5 -147.5 152.5 {name=In16 dir=in }
B 5 -2.5 147.5 2.5 152.5 {name=Y3_Q- dir=out }
T {@symname} -74 -73 1 0 0.3 0.3 {}
T {@name} -15 -172 0 0 0.2 0.2 {}
T {In1} -125 -154 0 0 0.2 0.2 {}
T {Y0_I+} -25 -154 0 1 0.2 0.2 {}
T {In2} -125 -134 0 0 0.2 0.2 {}
T {Y0_I-} -25 -134 0 1 0.2 0.2 {}
T {In3} -125 -114 0 0 0.2 0.2 {}
T {Y0_Q+} -25 -114 0 1 0.2 0.2 {}
T {In4} -125 -94 0 0 0.2 0.2 {}
T {Y0_Q-} -25 -94 0 1 0.2 0.2 {}
T {In5} -125 -74 0 0 0.2 0.2 {}
T {Y1_I+} -25 -74 0 1 0.2 0.2 {}
T {In6} -125 -54 0 0 0.2 0.2 {}
T {Y1_I-} -25 -54 0 1 0.2 0.2 {}
T {In7} -125 -34 0 0 0.2 0.2 {}
T {Y1_Q+} -25 -34 0 1 0.2 0.2 {}
T {In8} -125 -14 0 0 0.2 0.2 {}
T {Y1_Q-} -25 -14 0 1 0.2 0.2 {}
T {In9} -125 6 0 0 0.2 0.2 {}
T {Y2_I+} -25 6 0 1 0.2 0.2 {}
T {In10} -125 26 0 0 0.2 0.2 {}
T {Y2_I-} -25 26 0 1 0.2 0.2 {}
T {In11} -125 46 0 0 0.2 0.2 {}
T {Y2_Q+} -25 46 0 1 0.2 0.2 {}
T {In12} -125 66 0 0 0.2 0.2 {}
T {Y2_Q-} -25 66 0 1 0.2 0.2 {}
T {In13} -125 86 0 0 0.2 0.2 {}
T {Y3_I+} -25 86 0 1 0.2 0.2 {}
T {In14} -125 106 0 0 0.2 0.2 {}
T {Y3_I-} -25 106 0 1 0.2 0.2 {}
T {In15} -125 126 0 0 0.2 0.2 {}
T {Y3_Q+} -25 126 0 1 0.2 0.2 {}
T {In16} -125 146 0 0 0.2 0.2 {}
T {Y3_Q-} -25 146 0 1 0.2 0.2 {}
