v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -30 130 -30 {}
L 4 30 10 130 10 {}
L 4 30 -30 30 10 {}
L 4 130 -30 130 10 {}
L 7 10 -20 30 -20 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
B 5 7.5 -22.5 12.5 -17.5 {name=In dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=Cp1 dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=Cp2 dir=inout }
T {@symname} 27 -16 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {In} 35 -16 2 1 0.2 0.2 {}
T {Cp1} 125 -24 0 1 0.2 0.2 {}
T {Cp2} 125 -4 0 1 0.2 0.2 {}
